<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.manikandansethuraj.nepeancricketclub.Sponsorsspage">




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/btnPlayFootball"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/co"

            android:layout_gravity="center"



            />
        <ImageView
            android:id="@+id/btnPlayMyFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:background="@drawable/tor"
            android:layout_gravity="center"


           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">
        <ImageView
            android:id="@+id/btnPlayTech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/lo"
            android:layout_weight="0.5"
            android:layout_gravity="center"


            />
        <ImageView
            android:id="@+id/btnPlayPlayBestOf2015"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/jif"
            android:layout_weight="0.5"
            android:layout_gravity="center"



            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/btnPlayCricket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.5"
            android:background="@drawable/dr"
            android:layout_gravity="center"

            />
        <ImageView
            android:id="@+id/btnPlayTrailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:background="@drawable/eye"
            android:layout_weight="0.5"
            android:layout_gravity="center"


            />


    </LinearLayout>


</LinearLayout>
