<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manikandansethuraj.nepeancricketclub.PlayerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:textStyle="normal"
            android:text="ASASASAS"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:id="@+id/singlePlayerIcon"
                android:layout_height="match_parent"
                android:src="@drawable/player_icon"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@drawable/image_crop_sel_player"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="ASASA"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_weight="3"/>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">



    </LinearLayout>



</LinearLayout>
