<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playersImageViewListitem"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:src="@drawable/player_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:text="Large Text"
        android:id="@+id/playersNametextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:textColorHighlight="@color/colorAnotherTitle"
        android:id="@+id/playerspositiontextView"
        android:layout_alignBottom="@+id/playersImageViewListitem"
        android:layout_alignRight="@+id/playersNametextView"
        android:layout_alignEnd="@+id/playersNametextView" />

</RelativeLayout>